<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="RightToLeft" Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="15479.4593402277,3293.49128197296,224.266666666663,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="Calypsow_Engine‎.Particle‎.World" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="15247.8889323672,3238.49128197296,177.703333333331,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Collapsed" Label="Calypsow_Engine‎.Rigid" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="15224.0333523866,3348.49128197296,303.486666666664,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Collapsed" Label="Calypsow_Engine‎.Rigid‎.CollisionDetection_Fine" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="15210.9963167709,3128.49128197296,281.369999999995,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Collapsed" Label="Calypsow_Engine‎.Rigid‎.CollisionResolution" />
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="15186.5469338759,3073.49128197296,214.279999999999,25" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Collapsed" Label="Calypsow_Engine‎.Rigid‎.Forces" />
    <Node Id="@19" Category="CodeSchema_Namespace" Bounds="15174.8167142597,3293.49128197296,212.690000000002,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="Calypsow_Engine‎.Rigid‎.World" />
    <Node Id="@2" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.0\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Namespace" Bounds="15369.331844819,3183.49128197296,181.483333333337,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Collapsed" Label="Calypsow_Engine‎.Utility" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="-38.5564534185603,-87.1413258098634,80.4166666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Box" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="34.5335465814396,-30.4538258098634,90.2366666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Circle" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="-106.942045446102,14.3434772516891,125.416666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CollisionBox" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="49.1479545538977,14.343477251689,135.236666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CollisionCircle" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="214.419621220564,14.343477251689,130.693333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CollisionData" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="366.842954553897,-40.656522748311,151.846666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CollisionDetector" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="375.366287887231,14.343477251689,134.8,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CollisionPlane" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="464.746287887231,69.3434772516891,152.04,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CollisionPrimitive" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="63.0302841770969,125.910214897295,102.033333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Contact" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="-120.309715822903,70.9102148972952,146.713333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ContactResolver" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="-171.51645341856,-30.4538258098634,148.336666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ContainableItem" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="-136.798120085227,-200.516325809863,96.9,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Engine" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="-9.85145341856037,-200.516325809863,129.006666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ExplosiveBox" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="149.23854658144,-200.516325809863,138.826666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ExplosiveCircle" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="57.2002841770968,70.9102148972952,113.693333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FixedJoint" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="-380.17790768913,20.7461573354757,132.45,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ForceRegistry" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Interface" Bounds="142.40354658144,-143.828825809863,112.496666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="iExplosive" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="201.00861751043,70.9102148972952,86.0766666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Joint" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" AssemblyTimestamp="02/19/2014 18:45:56" Bounds="15154.8167142597,3033.49128197296,588.95698628285,415" CodeSchemaProperty_StrongName="Calypsow Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" FilePath="$(d84a1dc7-8c5e-4056-8dab-7aaefdce4904.OutputPath)" Group="Expanded" Label="Calypsow Engine.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Class" Bounds="5.62120698740178,-117.334931262088,101.071048,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Matrix2" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="55.8050391408678,-312.250026,132.086666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ParticleWorld" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="-206.194786751894,-87.1413258098634,77.6933333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Pig" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="-35.9277273829502,47.0041418427358,90.1333333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="plane" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="-196.136647425105,44.7821838970124,161.513333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RandomRigidForce" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="-48.3034279253616,-10.2178201029876,170.253333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RandomRigidTorque" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="-2.80145341856037,-143.828825809863,114.906666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RigidBody" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Class" Bounds="-562.124574355797,-10.2178281029876,151.946666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RigidBodyGravity" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Class" Bounds="-216.813527925362,-10.2178241029876,138.51,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RigidExplosion" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Interface" Bounds="-314.784741110142,99.7821878970124,170.133333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RigidForceGenerator" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="5.62120698740178,-172.290931262088,94.7927413333334,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Tables" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="130.244761654068,-172.290931262088,95.6120853333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Vector" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Class" Bounds="-37.5543940496168,-7.99585815726417,93.3866666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="World" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(ProgramFiles)\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.dll" Group="Collapsed" Label="Microsoft.Xna.Framework.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="15455.5923657005,3238.49128197296,189.279999999999,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Calypsow_Engine‎.Particle" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="15430.8270338759,3073.49128197296,292.94666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Calypsow_Engine‎.Particle‎.CollisionResolution" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="15397.7342965826,3403.49128197296,225.856666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Calypsow_Engine‎.Particle‎.Forces" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="15405.7514537111,2978.49128197296,86.989999999998,25" Group="Collapsed" Label="Externals" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@41" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="@22" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@23" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@32" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@33" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@34" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@35" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@38" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@42" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@46" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="@24" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@25" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@26" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@27" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@28" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@29" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="@30" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@31" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@36" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@39" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="@37" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@44" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@45" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@47" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@48" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@49" Category="Contains" FetchingParent="@18" />
    <Link Source="@19" Target="@43" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@52" Category="Contains" FetchingParent="@19" />
    <Link Source="@21" Target="@40" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@50" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@51" Category="Contains" FetchingParent="@21" />
    <Link Source="@22" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="39">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@22" Target="@23" Category="References" Bounds="36.0509986877441,-62.1413269042969,41.2175178527832,23.0088157653809" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@22" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@26" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@27" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@22" Target="@29" Category="CodeSchema_FieldWrite" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@32" Category="References" Bounds="-67.7076721191406,-62.1413269042969,47.5293426513672,27.2153511047363" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@22" Target="@33" Category="CodeSchema_FieldRead" Bounds="-72.5496139526367,-168.51496887207,64.3521738052368,81.3736419677734" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@40" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@22" Target="@46" Category="References" Bounds="1.65187990665436,-114.487091064453,21.7427562475204,27.3457641601563" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="90">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@22" Target="@50" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="50">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@23" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="25">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@23" Target="@22" Category="CodeSchema_FieldRead" Bounds="4.03524541854858,-53.4626426696777,41.2175164222717,23.0088176727295" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@25" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@26" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@27" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@23" Target="@29" Category="CodeSchema_FieldWrite" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@40" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@23" Target="@46" Category="References" Bounds="89.1815795898438,-114.842109680176,25.4702987670898,84.3882846832275" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="73">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@23" Target="@50" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="26">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldWrite" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@24" Target="@29" Category="InheritsFrom" Bounds="16.479133605957,38.340087890625,439.292137145996,37.1552505493164" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@25" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@25" Target="@29" Category="InheritsFrom" Bounds="183.812850952148,36.6652870178223,272.378067016602,34.6660423278809" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@26" Target="@30" Category="References" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@27" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="30">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@27" Target="@22" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@27" Target="@23" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@27" Target="@24" Category="References" Bounds="26.2637023925781,-20.7373657226563,340.579254150391,35.6673460006714" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="28">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@27" Target="@25" Category="References" Bounds="191.684600830078,-15.9204730987549,178.555297851563,30.1243581771851" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@27" Target="@26" Category="References" Bounds="325.339385986328,-15.6565227508545,80.3814392089844,27.122579574585" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@27" Target="@28" Category="References" Bounds="442.766296386719,-15.6565227508545,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@27" Target="@29" Category="CodeSchema_FieldRead" Bounds="465.039001464844,-15.6565227508545,75.727294921875,76.0000019073486" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="69" />
    <Link Source="@27" Target="@30" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="55">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@27" Target="@40" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@27" Target="@46" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="47">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@27" Target="@50" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@27" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="121">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@28" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@28" Target="@29" Category="InheritsFrom" Bounds="465.039001464844,39.3434791564941,45.6061096191406,25.5952568054199" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@28" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@29" Target="@2" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@46" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@30" Target="@40" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@30" Target="@46" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="39">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@30" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="115">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@31" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="35">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@31" Target="@30" Category="References" Bounds="-10.3621397018433,95.9102172851563,79.3014249801636,27.0905456542969" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="31">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@31" Target="@40" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@32" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@32" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@33" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@33" Target="@32" Category="InheritsFrom" Bounds="-97.3481216430664,-175.516326904297,5.03087615966797,136.0625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@33" Target="@45" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@33" Target="@46" Category="References" Bounds="-50.4208869934082,-175.516326904297,71.8574924468994,27.7182769775391" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@50" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@34" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="29">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@22" Category="InheritsFrom" Bounds="-33.3481216430664,-175.516326904297,49.1907405853271,82.3693466186523" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@38" Category="Implements" Bounds="86.404914855957,-175.516326904297,72.1194686889648,28.3907775878906" Weight="1" />
    <Link Source="@34" Target="@46" Category="References" Bounds="54.6518783569336,-175.516326904297,0,22.6875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@34" Target="@48" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@52" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@34" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@35" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="28">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@35" Target="@23" Category="InheritsFrom" Bounds="133.686218261719,-175.516326904297,151.965667724609,150.127862930298" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@35" Target="@38" Category="Implements" Bounds="206.056427001953,-175.516326904297,8.185302734375,23.2002410888672" Weight="1" />
    <Link Source="@35" Target="@46" Category="References" Bounds="108.75284576416,-175.516326904297,82.9971542358398,29.2961578369141" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@35" Target="@48" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@52" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@35" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@36" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="27">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@36" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="27">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@36" Target="@23" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@36" Target="@26" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@36" Target="@30" Category="References" Bounds="114.046951293945,95.9102172851563,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@36" Target="@40" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@36" Target="@46" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="86">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@36" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="77">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@37" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="38">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="Implements" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@37" Target="@46" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@37" Target="@49" Category="References" Bounds="-300.630687328495,45.7461573354757,51.0271192671006,47.8778291885532" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="37">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@39" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="34">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@39" Target="@23" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@39" Target="@26" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@39" Target="@30" Category="References" Bounds="151.881103515625,95.9102172851563,62.6203918457031,26.4932403564453" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@39" Target="@40" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@39" Target="@46" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="98">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@39" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="97">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@2" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@40" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="54">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@41" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="30">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@41" Target="@7" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@9" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@32" Category="InheritsFrom" Bounds="-151.912612915039,-62.1413269042969,32.1348037719727,26.0234603881836" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@43" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@43" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@43" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@44" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@44" Target="@46" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@49" Category="Implements" Bounds="-195.171118459899,69.7821838970124,53.8052092083832,25.881896630477" Weight="1" />
    <Link Source="@44" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@45" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@45" Target="@46" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@49" Category="Implements" Bounds="-141.072601318359,14.7821798324585,168.02384185791,83.5200891494751" Weight="1" />
    <Link Source="@45" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@46" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="38">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@46" Target="@22" Category="CodeSchema_FieldRead" Bounds="44.4941139221191,-118.828826904297,25.6917457580566,28.57080078125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@23" Category="CodeSchema_FieldRead" Bounds="98.3123016357422,-118.828826904297,55.3395843505859,85.0791816711426" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@26" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@40" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@46" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="36">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@47" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@47" Target="@46" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@47" Target="@49" Category="Implements" Bounds="-457.011112695234,14.7821718970124,189.422266409072,81.2549040115525" Weight="1" />
    <Link Source="@47" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="25">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@48" Target="@46" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="@49" Category="Implements" Bounds="-223.19612121582,14.7821760177612,52.9623260498047,75.9057359695435" Weight="1" />
    <Link Source="@48" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="34">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@49" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@46" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@50" Target="@33" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@50" Target="@46" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@51" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="40">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@52" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="98">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@52" Target="@22" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@52" Target="@23" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@52" Target="@26" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@52" Target="@27" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@52" Target="@28" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@31" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@37" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@38" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@52" Target="@39" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="37">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@52" Target="@43" Category="References" Bounds="9.13893928371651,17.0041418427358,1.77635683940025E-15,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@46" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="60">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@52" Target="@49" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@52" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="58">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@7" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@7" Target="@51" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@8" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@8" Target="@51" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@7" Category="References" Bounds="15553.7399336654,3098.49128197296,21.5098273689018,131.118712799234" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="25">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@9" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="48">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@9" Target="@51" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="19">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@7" Category="References" Bounds="15469.3251953125,3266.8525390625,68.3291015625,136.638671875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="_standardGraphExternalsGroup" Target="@2" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_AttributeUse" Label="Uses Attribute" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Used by" OutgoingActionLabel="Uses Attribute" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(d84a1dc7-8c5e-4056-8dab-7aaefdce4904.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(ProgramFilesUri)/Microsoft XNA/XNA Game Studio/v4.0/References/Windows/x86/Microsoft.Xna.Framework.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Id="(@3 Namespace=Calypsow_Engine.Particle)" />
    <Alias n="8" Id="(@3 Namespace=Calypsow_Engine.Particle.CollisionResolution)" />
    <Alias n="9" Id="(@3 Namespace=Calypsow_Engine.Particle.Forces)" />
    <Alias n="10" Id="(@3 Namespace=Calypsow_Engine.Particle.World)" />
    <Alias n="11" Id="Namespace=Calypsow_Engine.Rigid" />
    <Alias n="12" Id="(@3 @11)" />
    <Alias n="13" Id="Namespace=Calypsow_Engine.Rigid.CollisionDetection_Fine" />
    <Alias n="14" Id="(@3 @13)" />
    <Alias n="15" Id="Namespace=Calypsow_Engine.Rigid.CollisionResolution" />
    <Alias n="16" Id="(@3 @15)" />
    <Alias n="17" Id="Namespace=Calypsow_Engine.Rigid.Forces" />
    <Alias n="18" Id="(@3 @17)" />
    <Alias n="19" Id="(@3 Namespace=Calypsow_Engine.Rigid.World)" />
    <Alias n="20" Id="Namespace=Calypsow_Engine.Utility" />
    <Alias n="21" Id="(@3 @20)" />
    <Alias n="22" Id="(@3 @11 Type=Box)" />
    <Alias n="23" Id="(@3 @11 Type=Circle)" />
    <Alias n="24" Id="(@3 @13 Type=CollisionBox)" />
    <Alias n="25" Id="(@3 @13 Type=CollisionCircle)" />
    <Alias n="26" Id="(@3 @13 Type=CollisionData)" />
    <Alias n="27" Id="(@3 @13 Type=CollisionDetector)" />
    <Alias n="28" Id="(@3 @13 Type=CollisionPlane)" />
    <Alias n="29" Id="(@3 @13 Type=CollisionPrimitive)" />
    <Alias n="30" Id="(@3 @15 Type=Contact)" />
    <Alias n="31" Id="(@3 @15 Type=ContactResolver)" />
    <Alias n="32" Id="(@3 @11 Type=ContainableItem)" />
    <Alias n="33" Id="(@3 @11 Type=Engine)" />
    <Alias n="34" Id="(@3 @11 Type=ExplosiveBox)" />
    <Alias n="35" Id="(@3 @11 Type=ExplosiveCircle)" />
    <Alias n="36" Id="(@3 @15 Type=FixedJoint)" />
    <Alias n="37" Id="(@3 @17 Type=ForceRegistry)" />
    <Alias n="38" Id="(@3 @11 Type=iExplosive)" />
    <Alias n="39" Id="(@3 @15 Type=Joint)" />
    <Alias n="40" Id="(@3 @20 Type=Matrix2)" />
    <Alias n="41" Id="(@3 Namespace=Calypsow_Engine.Particle.World Type=ParticleWorld)" />
    <Alias n="42" Id="(@3 @11 Type=Pig)" />
    <Alias n="43" Id="(@3 Namespace=Calypsow_Engine.Rigid.World Type=plane)" />
    <Alias n="44" Id="(@3 @17 Type=RandomRigidForce)" />
    <Alias n="45" Id="(@3 @17 Type=RandomRigidTorque)" />
    <Alias n="46" Id="(@3 @11 Type=RigidBody)" />
    <Alias n="47" Id="(@3 @17 Type=RigidBodyGravity)" />
    <Alias n="48" Id="(@3 @17 Type=RigidExplosion)" />
    <Alias n="49" Id="(@3 @17 Type=RigidForceGenerator)" />
    <Alias n="50" Id="(@3 @20 Type=Tables)" />
    <Alias n="51" Id="(@3 @20 Type=Vector)" />
    <Alias n="52" Id="(@3 Namespace=Calypsow_Engine.Rigid.World Type=World)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="d84a1dc7-8c5e-4056-8dab-7aaefdce4904.OutputPath" Value="C:\Users\Andree\Desktop\Project\Calypsow Engine\Calypsow Engine\bin\Debug\Calypsow Engine.dll" />
    <Path Id="d84a1dc7-8c5e-4056-8dab-7aaefdce4904.OutputPathUri" Value="file:///C:/Users/Andree/Desktop/Project/Calypsow Engine/Calypsow Engine/bin/Debug/Calypsow Engine.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="ProgramFiles" Value="C:\Program Files (x86)" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
  </Paths>
</DirectedGraph>